.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="VERB" lemma="taka" />taka</word>
<word pos="ADV" lemma="nu" />nu</word>
<word pos="ADV" lemma="?egar" />?egar</word>
<word pos="ADP" lemma="upp" />upp</word>
<word pos="NOUN" lemma="barir" />barirnar</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="NOUN" lemma="likami" />likamann</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="bera" />bera</word>
<word pos="ADP" lemma="ut" />ut</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="ADP" lemma="milli" />milli</word>
<word pos="PRON" lemma="sig" />sin</word>
<word pos="ADV" lemma="full" />full</word>
<word pos="ADJ" lemma="gla?ur" />gla?ir</word>
<word pos="ADP" lemma="svo" />svo</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="allur" />allir</word>
<word pos="AUX" lemma="mega" />mattu</word>
<word pos="VERB" lemma="sja" />sja</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="heyra" />heyra</word>
<word pos="PRON" lemma="hann" />?eir</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="AUX" lemma="vera" />voru</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="fara" />foru</word>
<word pos="ADP" lemma="ni?ur" />ni?ur</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="NOUN" lemma="helviti" />helvitis</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="DET" lemma="allur" />allt</word>
<word pos="ADV" lemma="saman" />saman</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="ADJ" lemma="?vinlegur" />?vinligrar</word>
<word pos="NOUN" lemma="vist" />vistar</word>
.	.	PUNCT

<word pos="PRON" lemma="hun" />Hennar</word>
<word pos="NOUN" lemma="sonur" />synir</word>
<word pos="VERB" lemma="?ykja" />?ottust</word>
<word pos="VERB" lemma="vita" />vita</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="sinn" />sinnar</word>
<word pos="NOUN" lemma="mo?ir" />mo?ur</word>
<word pos="NOUN" lemma="sal" />sal</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="NOUN" lemma="likami" />likamur</word>
<word pos="AUX" lemma="munu" />mundi</word>
<word pos="AUX" lemma="vera" />vera</word>
<word pos="VERB" lemma="fordjarfa" />fordjarfa?ur</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="ADP" lemma="utan" />utan</word>
<word pos="NOUN" lemma="endi" />enda</word>
.	.	PUNCT

<word pos="ADV" lemma="svo" />Svo</word>
<word pos="VERB" lemma="segja" />segir</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="sa" />sa</word>
<word pos="NOUN" lemma="meistari" />meistari</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="ADV" lemma="fyrr" />fyrr</word>
<word pos="AUX" lemma="vera" />var</word>
<word pos="VERB" lemma="geta" />geti?</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="ADJ" lemma="ungur" />yngsti</word>
<word pos="NOUN" lemma="sonur" />sonur</word>
<word pos="VERB" lemma="predika" />predika?i</word>
<word pos="DET" lemma="?essi" />?etta</word>
<word pos="NOUN" lemma="?vintyri" />?vintyr</word>
<word pos="ADP" lemma="um" />um</word>
<word pos="DET" lemma="allur" />allt</word>
<word pos="PROPN" lemma="england" />England</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="ADV" lemma="hvar" />hvar</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="fara" />for</word>
<word pos="ADV" lemma="?a" />?a</word>
<word pos="VERB" lemma="lata" />let</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="CCONJ" lemma="hvorki" />hvorki</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="NOUN" lemma="skomm" />skomm</word>
<word pos="CCONJ" lemma="ne" />ne</word>
<word pos="NOUN" lemma="hr??sla" />hr??slu</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="tala" />tala</word>
<word pos="NOUN" lemma="mot" />moti</word>
<word pos="DET" lemma="sa" />?eim</word>
<word pos="NOUN" lemma="kvinna" />kvinnum</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="NOUN" lemma="prestur" />prestar</word>
<word pos="VERB" lemma="taka" />taka</word>
<word pos="ADV" lemma="og" />og</word>
<word pos="DET" lemma="allur" />allt</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="PRON" lemma="sinn" />sinnar</word>
<word pos="NOUN" lemma="mo?ir" />mo?ur</word>
<word pos="NOUN" lemma="skyld" />skyld</word>
,	,	PUNCT
<word pos="CCONJ" lemma="og" />og</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="allur" />allar</word>
<word pos="NOUN" lemma="kvinna" />kvinnur</word>
<word pos="AUX" lemma="skulu" />skyldu</word>
<word pos="VERB" lemma="vara" />varast</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="falla" />falla</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="DET" lemma="?essi" />?essa</word>
<word pos="NOUN" lemma="synd" />synd</word>
<word pos="PRON" lemma="hun" />??r</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="VERB" lemma="heyra" />heyra</word>
<word pos="PRON" lemma="?vilikur" />?vilik</word>
<word pos="NOUN" lemma="d?mi" />d?mi</word>
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="ADV" lemma="varla" />varla</word>
<word pos="AUX" lemma="mega" />ma</word>
<word pos="ADJ" lemma="illur" />illt</word>
<word pos="VERB" lemma="vara" />varast</word>
<word pos="SCONJ" lemma="nema" />nema</word>
<word pos="NOUN" lemma="viti" />viti</word>
.	.	PUNCT
<word pos="CCONJ" lemma="og" />Og</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollum</word>
<word pos="NOUN" lemma="visdomur" />visdomi</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="DET" lemma="mikill" />mestur</word>
<word pos="NOUN" lemma="meistaradomur" />meistaradomur</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="lata" />lata</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="VERB" lemma="l?ra" />l?rast</word>
<word pos="PRON" lemma="hver" />hva?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="hafa" />hefir</word>
<word pos="VERB" lemma="heyra" />heyrt</word>
<word pos="VERB" lemma="segja" />sagt</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PRON" lemma="annar" />annars</word>
<word pos="NOUN" lemma="illger?" />illger?um</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="DET" lemma="sa" />?ann</word>
<word pos="ADJ" lemma="samur" />sami</word>
<word pos="VERB" lemma="segja" />segir</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="PRON" lemma="sinn" />sinni</word>
<word pos="NOUN" lemma="predikan" />predikan</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="eg" />eg</word>
<word pos="VERB" lemma="?ora" />?ori</word>
<word pos="ADV" lemma="?o" />?o</word>
<word pos="ADV" lemma="varla" />varla</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="tala" />tala</word>
<word pos="ADP" lemma="um" />um</word>
<word pos="NOUN" lemma="prestur" />presta</word>
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />?eir</word>
<word pos="VERB" lemma="vita" />vita</word>
<word pos="ADV" lemma="vel" />vel</word>
<word pos="PRON" lemma="hver" />hva?</word>
<word pos="PRON" lemma="hann" />?eir</word>
<word pos="VERB" lemma="gera" />gera</word>
.	.	PUNCT

<word pos="CCONJ" lemma="en" />En</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="AUX" lemma="hafa" />hefi</word>
<word pos="PRON" lemma="eg" />eg</word>
<word pos="VERB" lemma="heyra" />heyrt</word>
<word pos="VERB" lemma="segja" />sagt</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="ADJ" lemma="sannur" />satt</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="enginn" />engi</word>
<word pos="NOUN" lemma="meistari" />meistari</word>
<word pos="AUX" lemma="vera" />v?ri</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADJ" lemma="go?ur" />go?ur</word>
<word pos="ADV" lemma="?o" />?o</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="AUX" lemma="vera" />v?ri</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADJ" lemma="vis" />vis</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PROPN" lemma="salamon" />Salamon</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADV" lemma="vel" />vel</word>
<word pos="ADJ" lemma="tala?ur" />tala?ur</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PROPN" lemma="aron" />Aron</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="lifa" />lif?i</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="PRON" lemma="?a?" />?ess</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="vera" />v?ri</word>
<word pos="NUM" lemma="?usund" />?usund</word>
<word pos="NOUN" lemma="ar" />ara</word>
<word pos="ADJ" lemma="gamall" />gamall</word>
<word pos="ADV" lemma="?a" />?a</word>
<word pos="VERB" lemma="kunna" />kynni</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="tala" />tala</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="sa" />?eirri</word>
<word pos="NOUN" lemma="sorg" />sorg</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="NOUN" lemma="pina" />pinu</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="NOUN" lemma="prestur" />prestar</word>
<word pos="AUX" lemma="skulu" />skulu</word>
<word pos="AUX" lemma="hafa" />hafa</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="VERB" lemma="liggja" />liggja</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="DET" lemma="?essi" />?essu</word>
<word pos="NOUN" lemma="saurlifi" />saurlifi</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="VERB" lemma="ver?a" />ver?a</word>
<word pos="PRON" lemma="hann" />?eir</word>
<word pos="ADJ" lemma="rei?ur" />rei?ir</word>
<word pos="ADV" lemma="?a" />?a</word>
<word pos="DET" lemma="?essi" />?etta</word>
<word pos="AUX" lemma="vera" />er</word>
<word pos="VERB" lemma="predika" />predika?</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="DET" lemma="?essi" />?etta</word>
<word pos="VERB" lemma="segja" />segja</word>
<word pos="ADJ" lemma="heilagur" />helgar</word>
<word pos="NOUN" lemma="bok" />b?kur</word>
.	.	PUNCT

25	25	NUM
<word pos="ADP" lemma="af" />Af</word>
<word pos="DET" lemma="einn" />einni</word>
<word pos="NOUN" lemma="kvinna" />kvinnu</word>
<word pos="ADP" lemma="af" />Af</word>
<word pos="DET" lemma="einn" />einni</word>
<word pos="NOUN" lemma="kvinna" />kvinnu</word>
<word pos="ADJ" lemma="ogiftur" />ogiftri</word>
<word pos="AUX" lemma="vera" />er</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="VERB" lemma="segja" />sagt</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="ADP" lemma="millum" />millum</word>
<word pos="PRON" lemma="annar" />annarra</word>
<word pos="NOUN" lemma="hlutur" />hluta</word>
<word pos="VERB" lemma="for?a" />for?ast</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="ADV" lemma="mjog" />mjog</word>
<word pos="NOUN" lemma="saurlifi" />saurlifi</word>
<word pos="ADJ" lemma="langur" />langan</word>
<word pos="NOUN" lemma="timi" />tima</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="NOUN" lemma="ovinur" />ovinur</word>
<word pos="DET" lemma="allur" />alls</word>
<word pos="NOUN" lemma="mannkyn" />mannkyns</word>
<word pos="VERB" lemma="sja" />sa</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="go?vilji" />go?vilja</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="VERB" lemma="ofunda" />ofundar</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="fast" />fast</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="AUX" lemma="vilja" />vildi</word>
<word pos="ADV" lemma="gjarna" />gjarna</word>
<word pos="PRON" lemma="hun" />hana</word>
<word pos="VERB" lemma="svikja" />svikja</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="vekja" />vekur</word>
<word pos="ADP" lemma="upp" />upp</word>
<word pos="DET" lemma="einn" />eins</word>
<word pos="ADJ" lemma="ungur" />ungs</word>
<word pos="NOUN" lemma="ma?ur" />manns</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="NOUN" lemma="losti" />losta</word>
<word pos="NOUN" lemma="girnd" />girndar</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="PRON" lemma="hun" />hana</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="VERB" lemma="koma" />kemur</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="NOUN" lemma="fjandi" />fjandans</word>
<word pos="NOUN" lemma="tilstilli" />tilstilli</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="VERB" lemma="gera" />ger?i</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="PRON" lemma="hun" />henni</word>
<word pos="PRON" lemma="sinn" />sinn</word>
<word pos="NOUN" lemma="vilji" />vilja</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="VERB" lemma="ver?a" />ver?ur</word>
<word pos="NOUN" lemma="barngetna?ur" />barngetna?ur</word>
<word pos="PRON" lemma="hann" />?eirra</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="ADP" lemma="milli" />milli</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="DET" lemma="sa" />?ann</word>
<word pos="NOUN" lemma="timi" />timi</word>
<word pos="VERB" lemma="koma" />kom</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="eiga" />atti</word>
<word pos="NOUN" lemma="barn" />barni?</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="f??a" />f??a</word>
<word pos="VERB" lemma="for?a" />for?ast</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="DET" lemma="allur" />alla</word>
<word pos="NOUN" lemma="ma?ur" />menn</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="enginn" />engi</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="VERB" lemma="vita" />vita</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="slys" />slys</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="fa" />fekk</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="DET" lemma="einn" />einn</word>
<word pos="ADJ" lemma="leynilegur" />leyniligan</word>
<word pos="NOUN" lemma="sta?ur" />sta?</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="f??a" />f?ddi</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="PRON" lemma="sinn" />sitt</word>
<word pos="NOUN" lemma="barn" />barn</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="?egar" />?egar</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="AUX" lemma="vera" />var</word>
<word pos="VERB" lemma="f??a" />f?tt</word>
<word pos="VERB" lemma="veita" />veitir</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="ADJ" lemma="bra?ur" />bra?an</word>
<word pos="NOUN" lemma="dau?i" />dau?a</word>
<word pos="ADP" lemma="svo" />svo</word>
<word pos="DET" lemma="enginn" />engi</word>
<word pos="AUX" lemma="hafa" />hefir</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="NOUN" lemma="grunur" />grun</word>
<word pos="ADP" lemma="af" />af</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="DET" lemma="nokkur" />nokkurri</word>
<word pos="NOUN" lemma="stund" />stundu</word>
<word pos="ADV" lemma="si?ar" />si?ar</word>
<word pos="VERB" lemma="i?rast" />i?rast</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="PRON" lemma="sinn" />sins</word>
<word pos="NOUN" lemma="gl?pur" />gl?ps</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollu</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="ADV" lemma="aldrei" />aldri</word>
<word pos="AUX" lemma="vilja" />vildi</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="VERB" lemma="skrifta" />skriftast</word>
.	.	PUNCT

<word pos="ADV" lemma="svo" />Svo</word>
<word pos="VERB" lemma="?ykja" />?otti</word>
<word pos="PRON" lemma="hun" />henni</word>
<word pos="PRON" lemma="sinn" />sinn</word>
<word pos="NOUN" lemma="gl?pur" />gl?pur</word>
<word pos="VERB" lemma="ver?a" />or?inn</word>
<word pos="DET" lemma="mikill" />mikill</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="?ora" />?or?i</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="DET" lemma="enginn" />engum</word>
<word pos="NOUN" lemma="prestur" />presti</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="segja" />segja</word>
.	.	PUNCT

<word pos="ADV" lemma="svo" />Svo</word>
<word pos="VERB" lemma="bera" />bar</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="DET" lemma="einn" />eina</word>
<word pos="NOUN" lemma="natt" />natt</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="liggja" />la</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="PRON" lemma="sinn" />sinni</word>
<word pos="NOUN" lemma="s?ng" />s?ng</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="bi?ja" />ba?</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="VERB" lemma="hjalpa" />hjalpa</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollu</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="vitra" />vitra</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="SCONJ" lemma="hvort" />hvort</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="DET" lemma="nokkur" />nokkura</word>
<word pos="NOUN" lemma="von" />von</word>
<word pos="VERB" lemma="eiga" />eiga</word>
<word pos="PRON" lemma="hann" />hans</word>
<word pos="NOUN" lemma="miskunn" />miskunnar</word>
<word pos="CCONJ" lemma="e?a" />e?a</word>
<word pos="ADV" lemma="ekki" />eigi</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="AUX" lemma="hafa" />haf?i</word>
<word pos="PRON" lemma="?a?" />?ess</word>
<word pos="ADV" lemma="lengi" />lengi</word>
<word pos="VERB" lemma="bi?a" />be?i?</word>
<word pos="VERB" lemma="koma" />komu</word>
<word pos="ADP" lemma="ni?ur" />ni?ur</word>
<word pos="ADP" lemma="a" />a</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="handarbak" />handarbak</word>
<word pos="NUM" lemma="?rir" />?rir</word>
<word pos="NOUN" lemma="blo?dropi" />blo?dropar</word>
.	.	PUNCT

<word pos="DET" lemma="?essi" />?etta</word>
<word pos="VERB" lemma="undra" />undra?ist</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="ADV" lemma="mjog" />mjog</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="VERB" lemma="?ykja" />?ykist</word>
<word pos="ADV" lemma="?o" />?o</word>
<word pos="ADV" lemma="vist" />vist</word>
<word pos="VERB" lemma="vita" />vita</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="?essi" />?essi</word>
<word pos="NOUN" lemma="bending" />bending</word>
<word pos="AUX" lemma="vera" />er</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PROPN" lemma="gu?" />gu?i</word>
<word pos="VERB" lemma="senda" />send</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="VERB" lemma="vita" />veit</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="PRON" lemma="hver" />hva?</word>
<word pos="VERB" lemma="?y?a" />?y?a</word>
<word pos="AUX" lemma="munu" />mundi</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="lata" />l?tur</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="bi?ja" />bi?ja</word>
<word pos="ADV" lemma="heldur" />heldur</word>
<word pos="VERB" lemma="auka" />eykur</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="PRON" lemma="sinn" />sitt</word>
<word pos="NOUN" lemma="mal" />mal</word>
<word pos="ADV" lemma="framvegis" />framvegis</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="VERB" lemma="birta" />birti</word>
<word pos="PRON" lemma="hun" />henni</word>
<word pos="ADV" lemma="framar" />framar</word>
<word pos="ADV" lemma="her" />her</word>
<word pos="ADP" lemma="af" />af</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="VERB" lemma="koma" />kemur</word>
<word pos="ADP" lemma="eftir" />eftir</word>
<word pos="DET" lemma="margur" />margar</word>
<word pos="ADJ" lemma="tarfelldur" />tarfelldar</word>
<word pos="NOUN" lemma="b?n" />b?nir</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="vor" />vor</word>
<word pos="NOUN" lemma="herra" />herra</word>
<word pos="VERB" lemma="birta" />birtist</word>
<word pos="PRON" lemma="hun" />henni</word>
<word pos="PRON" lemma="sjalfur" />sjalfur</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="opna" />opna?i</word>
<word pos="PRON" lemma="sinn" />sitt</word>
<word pos="NOUN" lemma="si?a" />si?u</word>
<word pos="NOUN" lemma="sar" />sar</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="PRON" lemma="sinn" />sitt</word>
<word pos="VERB" lemma="blessa" />blessa?a</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="VERB" lemma="segja" />segjandi</word>
:	:	PUNCT
"	"	PUNCT
<word pos="DET" lemma="?essi" />?etta</word>
<word pos="NOUN" lemma="brjost" />brjost</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="VERB" lemma="opna" />opna?i</word>
<word pos="PRON" lemma="eg" />eg</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="PRON" lemma="?inn" />?ina</word>
<word pos="NOUN" lemma="skuld" />skuld</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="DET" lemma="allur" />allra</word>
<word pos="ADJ" lemma="heilagur" />heilagra</word>
<word pos="NOUN" lemma="ma?ur" />manna</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="AUX" lemma="skulu" />skyldir</word>
<word pos="PRON" lemma="?u" />?u</word>
<word pos="VERB" lemma="opna" />opna</word>
<word pos="PRON" lemma="?inn" />?itt</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="hreinsa" />hreinsa</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollum</word>
<word pos="NOUN" lemma="synd" />syndum</word>
.	.	PUNCT

<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
3-mattu	_	_
<word pos="AUX" lemma="mega" />matt</word>
<word pos="PRON" lemma="?u" />?u</word>
<word pos="VERB" lemma="hjalpa" />hjalpast</word>
.	.	PUNCT
"	"	PUNCT

<word pos="ADV" lemma="her" />Her</word>
<word pos="ADP" lemma="eftir" />eftir</word>
<word pos="VERB" lemma="hverfa" />hvarf</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADP" lemma="fra" />fra</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="augsyn" />augsyn</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="ver?a" />var?</word>
<word pos="ADJ" lemma="feginn" />fegnari</word>
<word pos="SCONJ" lemma="en" />en</word>
<word pos="ADP" lemma="fra" />fra</word>
<word pos="AUX" lemma="mega" />megi</word>
<word pos="VERB" lemma="segja" />segja</word>
,	,	PUNCT
<word pos="VERB" lemma="?akka" />?akkandi</word>
<word pos="PROPN" lemma="gu?" />gu?i</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollu</word>
<word pos="NOUN" lemma="hjarta" />hjarta</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="PRON" lemma="sinn" />sina</word>
<word pos="NOUN" lemma="miskunn" />miskunn</word>
,	,	PUNCT
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="ADV" lemma="nu" />nu</word>
<word pos="VERB" lemma="?ykja" />?ottist</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="ADV" lemma="fullkomlega" />fullkomliga</word>
<word pos="VERB" lemma="skilja" />skilja</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="AUX" lemma="vera" />var</word>
<word pos="PROPN" lemma="gu?" />gu?s</word>
<word pos="NOUN" lemma="vilji" />vili</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="ganga" />gengi</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="NOUN" lemma="skrift" />skriftar</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="opinbera" />opinbera?i</word>
<word pos="PRON" lemma="sinn" />sinar</word>
<word pos="NOUN" lemma="synd" />syndir</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="PRON" lemma="sinn" />sinum</word>
<word pos="NOUN" lemma="skriftafa?ir" />skriftafo?ur</word>
<word pos="PRON" lemma="hver" />hva?</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="AUX" lemma="hafa" />hefir</word>
<word pos="VERB" lemma="gera" />gert</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="VERB" lemma="fa" />fekk</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="ADJ" lemma="gamall" />gamlan</word>
<word pos="NOUN" lemma="prestur" />prest</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="NOUN" lemma="skrift" />skrifta</word>
<word pos="NOUN" lemma="fa?ir" />fo?urs</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="segja" />sag?i</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="ADV" lemma="greinilega" />greiniliga</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollum</word>
<word pos="PRON" lemma="sinn" />sinum</word>
<word pos="ADV" lemma="fyrr" />fyrr</word>
<word pos="ADJ" lemma="greindur" />greindum</word>
<word pos="NOUN" lemma="misverk" />misverkum</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="ADJ" lemma="fagur" />fagri</word>
<word pos="NOUN" lemma="i?ran" />i?ran</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="fljota" />fljotandi</word>
<word pos="NOUN" lemma="tar" />tarum</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="sa" />?eim</word>
<word pos="ADJ" lemma="samur" />somum</word>
<word pos="NOUN" lemma="tar" />tarum</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="VERB" lemma="fella" />felldi</word>
<word pos="VERB" lemma="koma" />komu</word>
<word pos="DET" lemma="nokkur" />nokkurir</word>
<word pos="NOUN" lemma="dropi" />dropar</word>
<word pos="ADP" lemma="a" />a</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="handarbak" />handarbak</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="NOUN" lemma="blo?" />blo?</word>
<word pos="NOUN" lemma="dropi" />droparnir</word>
<word pos="AUX" lemma="vera" />voru</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="tar" />tar</word>
<word pos="VERB" lemma="koma" />komu</word>
<word pos="ADP" lemma="vi?" />vi?</word>
<word pos="DET" lemma="?essi" />?essa</word>
<word pos="NOUN" lemma="blo?dropi" />blo?dropa</word>
<word pos="VERB" lemma="hverfa" />hurfu</word>
<word pos="PRON" lemma="hann" />?eir</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PRON" lemma="hun" />henni</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="ADV" lemma="a?ur" />a?ur</word>
<word pos="VERB" lemma="kunna" />kunnu</word>
<word pos="CCONJ" lemma="hvorki" />hvorki</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="?vo" />?vost</word>
<word pos="CCONJ" lemma="ne" />ne</word>
<word pos="VERB" lemma="?erra" />?errast</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PRON" lemma="hun" />hennar</word>
<word pos="NOUN" lemma="hond" />hendi</word>
.	.	PUNCT

<word pos="ADV" lemma="her" />Her</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="AUX" lemma="ver?a" />var?</word>
<word pos="PRON" lemma="hun" />hun</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="PROPN" lemma="gu?" />gu?s</word>
<word pos="NOUN" lemma="miskunn" />miskunn</word>
<word pos="VERB" lemma="hreinsa" />hreinsu?</word>
<word pos="ADP" lemma="a?" />a?</word>
<word pos="PRON" lemma="sinn" />sinum</word>
<word pos="NOUN" lemma="synd" />syndum</word>
.	.	PUNCT

<word pos="ADV" lemma="her" />Her</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="AUX" lemma="mega" />megum</word>
<word pos="PRON" lemma="eg" />ver</word>
<word pos="VERB" lemma="hugsa" />hugsa</word>
<word pos="ADV" lemma="hversu" />hversu</word>
<word pos="PROPN" lemma="gu?" />gu?i</word>
<word pos="AUX" lemma="vera" />er</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="ADJ" lemma="??gilegur" />??giligt</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="eg" />ver</word>
<word pos="VERB" lemma="skrifta" />skriftumst</word>
<word pos="ADV" lemma="r?kilega" />r?kiliga</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="allur" />ollum</word>
<word pos="PRON" lemma="vor" />vorum</word>
<word pos="NOUN" lemma="synd" />syndum</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="leyna" />leynum</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="NOUN" lemma="illvilji" />illvilja</word>
<word pos="PRON" lemma="?a?" />?vi</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="PRON" lemma="eg" />ver</word>
<word pos="AUX" lemma="munu" />munum</word>
<word pos="PART" lemma="a?" />a?</word>
<word pos="VERB" lemma="segja" />segja</word>
.	.	PUNCT

26	26	NUM
<word pos="ADP" lemma="fra" />Fra</word>
<word pos="DET" lemma="einn" />einum</word>
<word pos="NOUN" lemma="bro?ir" />bro?ur</word>
<word pos="NOUN" lemma="bro?ir" />Bro?ir</word>
<word pos="DET" lemma="nokkur" />nokkur</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="NOUN" lemma="predikari" />predikara</word>
<word pos="NOUN" lemma="lifna?ur" />lifna?i</word>
<word pos="VERB" lemma="taka" />tok</word>
<word pos="NOUN" lemma="krankleiki" />krankleika</word>
<word pos="ADP" lemma="ut" />ut</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="NOUN" lemma="borg" />borginni</word>
<word pos="PROPN" lemma="bolonja" />Bolonja</word>
.	.	PUNCT

<word pos="DET" lemma="?essi" />?essi</word>
<word pos="ADJ" lemma="samur" />sami</word>
<word pos="NOUN" lemma="bro?ir" />bro?ir</word>
<word pos="VERB" lemma="syna" />syndist</word>
<word pos="ADV" lemma="lastvarlega" />lastvarliga</word>
<word pos="VERB" lemma="lifa" />lifa</word>
<word pos="ADP" lemma="svo" />svo</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="hafa" />haf?i</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="ADV" lemma="utan" />utan</word>
<word pos="ADJ" lemma="smar" />sm?rri</word>
<word pos="NOUN" lemma="synd" />syndir</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="VERB" lemma="?ykja" />?otti</word>
<word pos="PRON" lemma="sinn" />sinn</word>
<word pos="NOUN" lemma="sjukleiki" />sjukleika</word>
<word pos="VERB" lemma="?yngja" />?yngja</word>
<word pos="ADV" lemma="mjog" />mjog</word>
<word pos="VERB" lemma="bi?ja" />ba?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="VERB" lemma="birta" />birta</word>
<word pos="ADV" lemma="hversu" />hversu</word>
<word pos="ADV" lemma="lengi" />lengi</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="PRON" lemma="?a?" />?ess</word>
<word pos="AUX" lemma="hafa" />hafa</word>
<word pos="PRON" lemma="?vilikur" />?vilikan</word>
<word pos="NOUN" lemma="krankleiki" />krankleika</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="vera" />v?ri</word>
<word pos="ADV" lemma="?a" />?a</word>
<word pos="ADP" lemma="vi?" />vi?</word>
<word pos="NOUN" lemma="skilda" />skildur</word>
<word pos="PRON" lemma="annar" />annars</word>
<word pos="NOUN" lemma="heimur" />heims</word>
<word pos="NOUN" lemma="pina" />pinu</word>
.	.	PUNCT

<word pos="ADV" lemma="?a" />?a</word>
<word pos="VERB" lemma="senda" />sendi</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="NOUN" lemma="engill" />engil</word>
<word pos="PRON" lemma="sinn" />sinn</word>
<word pos="SCONJ" lemma="er" />er</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="VERB" lemma="segja" />sag?i</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="AUX" lemma="hafa" />hafa</word>
<word pos="PRON" lemma="?vilikur" />?vilika</word>
<word pos="NOUN" lemma="pina" />pinu</word>
12	tolf	NUM
<word pos="NOUN" lemma="manu?ur" />mana?i</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="fara" />fara</word>
<word pos="ADV" lemma="si?an" />si?an</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="NOUN" lemma="himinriki" />himinrikis</word>
<word pos="ADP" lemma="eftir" />eftir</word>
<word pos="PRON" lemma="sinn" />sinn</word>
<word pos="NOUN" lemma="dau?i" />dau?a</word>
.	.	PUNCT

<word pos="PRON" lemma="hann" />Honum</word>
<word pos="VERB" lemma="?ykja" />?otti</word>
<word pos="PRON" lemma="?a?" />?a?</word>
<word pos="ADV" lemma="undarlega" />undarliga</word>
<word pos="ADV" lemma="langt" />langt</word>
<word pos="ADV" lemma="?ar" />?ar</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="vera" />var</word>
<word pos="ADV" lemma="ekki" />eigi</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="NOUN" lemma="hofu?synd" />hofu?syndum</word>
<word pos="VERB" lemma="binda" />bundinn</word>
.	.	PUNCT

<word pos="VERB" lemma="bi?ja" />Bi?ur</word>
<word pos="ADV" lemma="nu" />nu</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="ADP" lemma="me?" />me?</word>
<word pos="NOUN" lemma="i?ran" />i?ranar</word>
<word pos="NOUN" lemma="tar" />tarum</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="DET" lemma="mikill" />meiri</word>
<word pos="NOUN" lemma="miskunn" />miskunnar</word>
<word pos="CCONJ" lemma="en" />en</word>
<word pos="NOUN" lemma="engill" />engillinn</word>
<word pos="AUX" lemma="hafa" />haf?i</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="VERB" lemma="fyrirsegja" />fyrirsagt</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="?essi" />?essi</word>
<word pos="NOUN" lemma="stund" />stund</word>
<word pos="AUX" lemma="skulu" />skyldi</word>
<word pos="AUX" lemma="vera" />vera</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="ADP" lemma="i" />i</word>
<word pos="PRON" lemma="annar" />anna?</word>
<word pos="NOUN" lemma="sinn" />sinn</word>
<word pos="VERB" lemma="koma" />kemur</word>
<word pos="ADV" lemma="enn" />enn</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="PRON" lemma="hann" />hans</word>
<word pos="NOUN" lemma="engill" />engillinn</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="segja" />segir</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="AUX" lemma="hafa" />hefir</word>
<word pos="VERB" lemma="heyra" />heyrt</word>
<word pos="NOUN" lemma="b?n" />b?n</word>
<word pos="PRON" lemma="hann" />hans</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="gefa" />gefur</word>
<word pos="PRON" lemma="hann" />honum</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="DET" lemma="?essi" />?essi</word>
<word pos="NOUN" lemma="stund" />stund</word>
<word pos="NOUN" lemma="helmingur" />helminginn</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="ADV" lemma="a?ur" />a?ur</word>
<word pos="AUX" lemma="vera" />var</word>
<word pos="ADP" lemma="a" />a</word>
<word pos="VERB" lemma="nefna" />nefnd</word>
.	.	PUNCT

<word pos="CCONJ" lemma="og" />Og</word>
<word pos="SCONJ" lemma="sem" />sem</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="hafa" />hefir</word>
<word pos="VERB" lemma="?iggja" />?egi?</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="ADV" lemma="mikill" />mikla</word>
<word pos="NOUN" lemma="likn" />likn</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PROPN" lemma="gu?" />gu?i</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="PRON" lemma="sinn" />sina</word>
<word pos="NOUN" lemma="b?n" />b?n</word>
<word pos="VERB" lemma="bi?ja" />bi?ur</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="enn" />enn</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="DET" lemma="?essi" />?essi</word>
<word pos="NOUN" lemma="stund" />stund</word>
<word pos="AUX" lemma="mega" />m?tti</word>
<word pos="VERB" lemma="ver?a" />ver?a</word>
<word pos="ADJ" lemma="skammur" />skemmri</word>
<word pos="ADP" lemma="fyrir" />fyrir</word>
<word pos="NOUN" lemma="kraftur" />kraft</word>
<word pos="ADJ" lemma="heilagur" />heilags</word>
<word pos="NOUN" lemma="andi" />anda</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="AUX" lemma="ver?a" />ver?ur</word>
<word pos="ADV" lemma="enn" />enn</word>
<word pos="VERB" lemma="heyra" />heyr?ur</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="PROPN" lemma="gu?" />gu?i</word>
<word pos="ADP" lemma="svo" />svo</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="ADP" lemma="ni?ur" />ni?ur</word>
<word pos="AUX" lemma="skulu" />skal</word>
<word pos="VERB" lemma="falla" />falla</word>
<word pos="NOUN" lemma="helmingur" />helmingur</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="NOUN" lemma="lengd" />lengd</word>
<word pos="DET" lemma="?essi" />?essarar</word>
<word pos="NOUN" lemma="pina" />pinu</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="ADP" lemma="af" />af</word>
<word pos="ADV" lemma="svo" />svo</word>
<word pos="DET" lemma="mikill" />mikilli</word>
<word pos="PROPN" lemma="gu?" />gu?s</word>
<word pos="NOUN" lemma="miskunn" />miskunn</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="VERB" lemma="veita" />veittri</word>
.	.	PUNCT

<word pos="VERB" lemma="treysta" />Treystir</word>
<word pos="ADV" lemma="enn" />enn</word>
<word pos="ADP" lemma="a" />a</word>
<word pos="PROPN" lemma="gu?" />gu?</word>
<word pos="SCONJ" lemma="a?" />a?</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="VERB" lemma="veita" />veitti</word>
<word pos="PRON" lemma="sig" />ser</word>
<word pos="ADJ" lemma="linur" />linari</word>
<word pos="CCONJ" lemma="e?a" />e?a</word>
<word pos="ADJ" lemma="skammur" />skemmri</word>
<word pos="NOUN" lemma="pina" />pinu</word>
.	.	PUNCT

<word pos="ADV" lemma="?a" />?a</word>
<word pos="VERB" lemma="koma" />kemur</word>
<word pos="ADV" lemma="enn" />enn</word>
<word pos="PROPN" lemma="gu?" />gu?s</word>
<word pos="NOUN" lemma="engill" />engill</word>
<word pos="ADP" lemma="til" />til</word>
<word pos="PRON" lemma="hann" />hans</word>
<word pos="CCONJ" lemma="og" />og</word>
<word pos="VERB" lemma="bi?ja" />bi?ur</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="ADV" lemma="?a" />?a</word>
<word pos="VERB" lemma="kjosa" />kjosa</word>
<word pos="SCONJ" lemma="hvort" />hvort</word>
<word pos="PRON" lemma="hann" />hann</word>
<word pos="AUX" lemma="vilja" />vill</word>
<word pos="ADV" lemma="heldur" />heldur</word>
<word pos="VERB" lemma="?ola" />?ola</word>
<word pos="ADV" lemma="framan" />framan</word>
<word pos="ADP" lemma="til" />til</word>
(^[A-ZA?EIOUY??Oa-za?eiouy??o].*?)\t([A-ZA?EIOUY??Oa-za?eiouy??o].*?)\t([A-ZA?EIOUY??O].*?$)
(<word pos="\3")( lemma="\2")( />\1</word>)